<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="534.0" prefWidth="740.0" style="-fx-background-color: #ffffff;" stylesheets="@CreateExam2.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lecturer.SmsController">
   <children>
      <Button fx:id="back_butt" layoutX="6.0" layoutY="471.0" mnemonicParsing="false" onAction="#back" prefHeight="54.0" prefWidth="141.0" style="-fx-background-color: #ffffff;" text="Back" textFill="#00509d">
         <font>
            <Font name="David Bold" size="21.0" />
         </font>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="56.0">
               <image>
                  <Image url="@../../Pictures/Back.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="refresh_butt" layoutX="603.0" layoutY="474.0" mnemonicParsing="false" onAction="#refresh" prefHeight="48.0" prefWidth="110.0" style="-fx-background-color: #00509d;" text="Refresh" textFill="WHITE">
         <font>
            <Font name="David" size="21.0" />
         </font>
      </Button>
      <TableView fx:id="sms_table" layoutX="31.0" layoutY="95.0" prefHeight="361.0" prefWidth="676.0">
        <columns>
          <TableColumn fx:id="exam_id_column" prefWidth="124.0" text="exam_id" />
            <TableColumn fx:id="new_duration_column" prefWidth="166.0" text="new duration" />
            <TableColumn fx:id="reason_column" prefWidth="196.0" text="reason" />
            <TableColumn fx:id="response_column" prefWidth="187.0" text="response" />
        </columns>
      </TableView>
      <Label alignment="CENTER" prefHeight="61.0" prefWidth="740.0" style="-fx-background-color: #00509d;" text="SMS" textFill="WHITE">
         <font>
            <Font name="David Bold" size="37.0" />
         </font>
      </Label>
   </children>
</Pane>
